## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 07 12:44:29 BOT 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=jorjimenez
systemProp.http.proxyPassword=Bod12345
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Bod12345
systemProp.https.proxyHost=bodtmg1.bod.com.ve
systemProp.http.nonProxyHosts=10*;http\://globalfswebws;http\://globalfsweb;http\://portaltecnologia;10.*;192.168.*;mail.bod.com.ve;bodcasht01.bod.com;bod.bodmillenium.com;bodcasht01.bod.com;10.0.8.102;10.0.5.123;pcomercialbod;10.0.5.27;bodtelecom.bod.com.ve;10.0.5.19;bodintranet;web.bancadigitalbod.com;www.bod.com.ve;nblqa;ablqa;statecoreqa;valposqa;172.16.9.171;gestionaai;172.24.209.7;abl*;localhost;192.30.253.112
systemProp.http.proxyHost=bodtmg1.bod.com.ve
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10*;http\://globalfswebws;http\://globalfsweb;http\://portaltecnologia;10.*;192.168.*;mail.bod.com.ve;bodcasht01.bod.com;bod.bodmillenium.com;bodcasht01.bod.com;10.0.8.102;10.0.5.123;pcomercialbod;10.0.5.27;bodtelecom.bod.com.ve;10.0.5.19;bodintranet;web.bancadigitalbod.com;www.bod.com.ve;nblqa;ablqa;statecoreqa;valposqa;172.16.9.171;gestionaai;172.24.209.7;abl*;localhost;192.30.253.112
systemProp.https.proxyUser=jorjimenez
